### ISSUE TITLE
Cut stack trace off at user code

### ISSUE THREAD

**Issue by cjappl** [realtime-sanitizer/radsan#10]
Currently, our stack traces on an issue look like this:

```
Real-time violation: intercepted call to real-time unsafe function `malloc` in real-time context! Stack trace:
    #0 0x102b5c490 in radsan::printStackTrace() radsan_stack.cpp:44
    #1 0x102b5c1f0 in radsan::Context::expectNotRealtime(char const*) radsan_context.cpp:48
    #2 0x102b5cbfc in malloc radsan_interceptors.cpp:246
    #3 0x1025d2968 in realtime_safe_malloc(unsigned long)+0x14 (MyExecutable:arm64+0x100002968)
    #4 0x1025d29d8 in process(float*)+0x24 (MyExecutable:arm64+0x1000029d8)
    #5 0x1025d2ae4 in main+0x74 (MyExecutable:arm64+0x100002ae4)
    #6 0x1888c10dc  (<unknown module>)
    #7 0x8367fffffffffffc  (<unknown module>)
```

This shows 3 frames of radsan code, which just muddies the water for the user. It would be nice to have this be:

```
Real-time violation: intercepted call to real-time unsafe function `malloc` in real-time context! Stack trace:
    #0 0x102b5cbfc in malloc radsan_interceptors.cpp:246
    #1 0x1025d2968 in realtime_safe_malloc(unsigned long)+0x14 (MyExecutable:arm64+0x100002968)
    #2 0x1025d29d8 in process(float*)+0x24 (MyExecutable:arm64+0x1000029d8)
    #3 0x1025d2ae4 in main+0x74 (MyExecutable:arm64+0x100002ae4)
    #4 0x1888c10dc  (<unknown module>)
    #5 0x8367fffffffffffc  (<unknown module>)
```

Or similar

**Comment by davidtrevelyan** [comment]
Yeah, this is true, the stack trace could do with some TLC. It's not been high enough in terms of ROI for us to look into it so far, but definitely happy to take suggestions! Is there anything we would need to be mindful of before stripping out those stack frames, though? Could the user, for example, be looking at them in a command-line debugger and want to jump to the specific stack frame?

Maybe there are alternatives that improve the situation for the user just as well - perhaps we might want to brighten/embolden the text for the `[[realtime]]` functions and the caught interceptor instead. I'm not sure! What do you think?

**Comment by cjappl** [comment]
> It's not been high enough in terms of ROI

100% agree. This is not a make or break thing, especially in light of:

> Could the user, for example, be looking at them in a command-line debugger and want to jump to the specific stack frame?

Very smart, I hadn't considered that. Very strong case for keeping this as is.

> Maybe there are alternatives that improve the situation for the user just as well - perhaps we might want to brighten/embolden the text for the [[realtime]] functions and the caught interceptor instead.

Cool idea! Is there precedence of other analyzers doing this with a flag or similar? I would want to make sure we can do BOTH "enhanced text" and plaintext, as we would want to keep plain text for CI pipelines without the `[[^53` insanity that gets output when you pipe a colorized output to a tool that doesn't expect it.


Overall I think this can likely sit on ice for a while, especially considering the stack trace thing.

**Comment by davidtrevelyan** [comment]
Good point about the CI! Yeah I think let's keep this on ice and let the options percolate in our heads while we wait for feedback 👍
